<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css居中</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "Abadi MT Condensed Light";
            }
            .picture h1{
                border-bottom: 2px solid #e9e9e9;
                margin-bottom: 10px;
                padding-bottom: 5px;
                width: 780px;
                color: #666;
            }
            .picture>ul{
                list-style: none;
                margin-left: -15px;

            }
            .picture{
                width: 780px;
                margin:  20px auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                overflow: hidden;
                text-align: center;
            }
            .picture .print{
                width: 250px;
                height: 200px;
                float: left;
                margin-top: 30px;
                margin-left: 15px;
                position: relative;
                box-shadow: 0 2px 4px 1px rgba(0,0,0, 0.3);

            }
            img{
                width: 100%;
                height: 150px;

            }
            .picture .p{
                width: 250px;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -125px;
                line-height: 50px;
                background: #fff;
                font-size: 18px;
            }

        </style>
</head>
<body>
<div class="picture">
    <h1>风景列表</h1>
    <ul>
        <li class="print">
            <img src="image.jpg" alt="">
            <p class="p">风景如画</p>
        </li>
        <li class="print">
            <img src="image.jpg" alt="">
            <p class="p">风景如画</p>
        </li>
        <li class="print">
            <img src="image.jpg" alt="">
            <p class="p">风景如画</p>
        </li>
        <li class="print">
            <img src="image.jpg" alt="">
            <p class="p">风景如画</p>
        </li>
        <li class="print">
            <img src="image.jpg" alt="">
            <p class="p">风景如画</p>
        </li>
        <li class="print">
            <img src="image.jpg" alt="">
            <p class="p">风景如画</p>
        </li>
    </ul>
</div>

</body>
</html>